import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution{
    public static void main(String args[]){
        Scanner A=new Scanner(System.in);
        int a=A.nextInt();
        for(int i=0;i<a;i++){
            for(int j=0;j<a;j++){
                if(i==0||j==0||i==a-1||j==a-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.print("\n");
        }
    }
}
